# PriceGo

./: .gitignore  PriceGo2.sln  README.md  Readme.md
ML_Tech_ConsoleApp1/: ML_Tech.consumption.cs  ML_Tech.mbconfig  ML_Tech.training.cs  ML_Tech_ConsoleApp1.csproj  PhotoAnaliz.cs  Program.cs
ML_Tech_ConsoleApp1/Properties/: launchSettings.json
PriceGo2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ML_Tech.consumption.cs  ML_Tech.mbconfig  ML_Tech.training.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PriceGo2.csproj
PriceGo2/DbContext/: ApplicationDbContext.cs
PriceGo2/Resources/Raw/: test.txt
PriceGo2/Viws/: ChangeAvatarPage.xaml  ChangeAvatarPage.xaml.cs  ChangeAvatarPage_uploadFile.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  mainPage.xaml  mainPage.xaml.cs  mainPage_UploadFile_API.cs  predictions_web_API.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  PredictionsController.cs  UploadFileController.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
