# Number of terms = 53
0	Coffee_Machines
1	Microphones
2	M.2
3	Processors
4	Microwave
5	Phone_Android
6	Loudspeaker
7	Mouses
8	PlayStation_Pad
9	Printer_Full
10	Kitchen_Stove
11	Keyboards
12	Headphones_PC
13	Cooling_CPU
14	Player
15	Iphone
16	Hand_Vacuum_Cleaner
17	HDD
18	Hoods_For_Kitchen
19	Power_Unit
20	Motherboards
21	Dishwasher
22	PlayStation
23	Projectors
24	Network_Card
25	Air_Conditioner
26	Monitors
27	PC
28	Cooling_PC
29	Printer_Mini
30	Headphones_phone
31	Laptops_Windows
32	Ipad
33	Dryer
34	Camera
35	Refrigerators_Full
36	Laptops_Apple
37	Refrigerators_Mini
38	GPU
39	RAM
40	Routers
41	Robo_Vacuum_Cleaner
42	SSD
43	Tablets
44	SmartWatch
45	TV
46	Vacuum_Cleaner
47	Vacuum_Cleaner_Vertical
48	Washing_Machines_Normal
49	Washing_Machines_Top
50	Web_Camera
51	Xbox
52	Xbox_Pad
